;############################################################################
;Carillon de Gand
;############################################################################

[Organ]
HauptwerkOrganFileFormatVersion=1.20
ChurchName=Carillon de Gand
ChurchAddress=N/A
OrganBuilder=N/A
OrganBuildDate=N/A
OrganComments=
RecordingDetails=
InfoFilename=
NumberOfManuals=1
HasPedals=N
NumberOfGenerals=0
NumberOfEnclosures=0
NumberOfTremulants=0
NumberOfWindchestGroups=1
NumberOfReversiblePistons=0
NumberOfLabels=3
NumberOfDivisionalCouplers=0
DispDrawstopCols=2
DispDrawstopRows=1
DispDrawstopColsOffset=N
DispDrawstopOuterColOffsetUp=N
DispScreenSizeHoriz=Small
DispScreenSizeVert=Small
DispControlLabelFont=Times New Roman
DispShortcutKeyLabelFont=Comic Sans MS
DispShortcutKeyLabelColour=Light Grey
DispGroupLabelFont=Times New Roman
DispDrawstopBackgroundImageNum=1
DispConsoleBackgroundImageNum=25
DispKeyHorizBackgroundImageNum=24
DispKeyVertBackgroundImageNum=7
DispDrawstopInsetBackgroundImageNum=1
DispExtraButtonRows=1
DispPairDrawstopCols=N
DivisionalsStoreTremulants=N
DivisionalsStoreIntermanualCouplers=N
DivisionalsStoreIntramanualCouplers=Y
GeneralsStoreDivisionalCouplers=N
CombinationsStoreNonDisplayedDrawstops=N
AmplitudeLevel=100
DispExtraDrawstopRows=1
DispExtraDrawstopCols=1
DispExtraDrawstopRowsAboveExtraButtonRows=Y
DispTrimAboveExtraRows=Y
DispButtonCols=10
DispButtonsAboveManuals=N
DispTrimAboveManuals=Y
DispTrimBelowManuals=N
DispExtraPedalButtonRow=N
DispExtraPedalButtonRowOffset=Y
DispExtraPedalButtonRowOffsetRight=Y
NumberOfFrameGenerals=0
HighestSampleFormat=Stereo

[Manual001]
Name=GREAT
Comments=
MIDIInputNumber=002
NumberOfLogicalKeys=56
NumberOfAccessibleKeys=56
FirstAccessibleKeyLogicalKeyNumber=1
FirstAccessibleKeyMIDINoteNumber=34
NumberOfStops=1
Stop001=001
NumberOfCouplers=0
NumberOfTremulants=0
NumberOfDivisionals=0
DispKeyColourInverted=Y
Displayed=Y

[WindchestGroup001]
Comment=Unenclosed wind-chest
NumberOfEnclosures=0
NumberOfTremulants=0

[Stop001]
Name=Ghent_Beiaard
NumberOfLogicalPipes=56
NumberOfAccessiblePipes=56
FirstAccessiblePipeLogicalPipeNumber=001
FirstAccessiblePipeLogicalKeyNumber=001
Comments=
WindchestGroup=001
Percussive=Y
DefaultToEngaged=Y
DisplayInInvertedState=N
StopControlMIDIKeyNumber=
ShortcutKey=
DispDrawstopCol=1
DispDrawstopRow=100
DispLabelColour=Black
DispLabelFontSize=Normal
Displayed=N
DispImageNum=2
AmplitudeLevel=100
DispKeyLabelOnLeft=Y
Pipe001=.\Glocken\02-A#0.wav
Pipe002=.\Glocken\02-A#0.wav
Pipe002PitchTuning=100
Pipe003=.\Glocken\01-C1.wav
Pipe004=.\Glocken\01-C1.wav
Pipe004PitchTuning=100
Pipe005=.\Glocken\03-D1.wav
Pipe006=.\Glocken\04-D#1.wav
Pipe007=.\Glocken\05-E1.wav
Pipe008=.\Glocken\06-F1.wav
Pipe009=.\Glocken\07-F#1.wav
Pipe010=.\Glocken\08-G1.wav
Pipe011=.\Glocken\09-G#1.wav
Pipe012=.\Glocken\10-A1.wav
Pipe013=.\Glocken\11-A#1.wav
Pipe014=.\Glocken\12-B1.wav
Pipe015=.\Glocken\13-C2.wav
Pipe016=.\Glocken\14-C#2.wav
Pipe017=.\Glocken\15-D2.wav
Pipe018=.\Glocken\16-D#2.wav
Pipe019=.\Glocken\17-E2.wav
Pipe020=.\Glocken\18-F2.wav
Pipe021=.\Glocken\19-F#2.wav
Pipe022=.\Glocken\20-G2.wav
Pipe023=.\Glocken\21-G#2.wav
Pipe024=.\Glocken\22-A2.wav
Pipe025=.\Glocken\23-A#2.wav
Pipe026=.\Glocken\24-B2.wav
Pipe027=.\Glocken\25-C3.wav
Pipe028=.\Glocken\26-C#3.wav
Pipe029=.\Glocken\27-D3.wav
Pipe030=.\Glocken\28-D#3.wav
Pipe031=.\Glocken\29-E3.wav
Pipe032=.\Glocken\30-F3.wav
Pipe033=.\Glocken\31-F#3.wav
Pipe034=.\Glocken\32-G3.wav
Pipe035=.\Glocken\33-G#3.wav
Pipe036=.\Glocken\34-A3.wav
Pipe037=.\Glocken\35-A#3.wav
Pipe038=.\Glocken\36-B3.wav
Pipe039=.\Glocken\37-C4.wav
Pipe040=.\Glocken\38-C#4.wav
Pipe041=.\Glocken\39-D4.wav
Pipe042=.\Glocken\40-D#4.wav
Pipe043=.\Glocken\41-E4.wav
Pipe044=.\Glocken\42-F4.wav
Pipe045=.\Glocken\43-F#4.wav
Pipe046=.\Glocken\44-G4.wav
Pipe047=.\Glocken\45-G#4.wav
Pipe048=.\Glocken\46-A4.wav
Pipe049=.\Glocken\47-A#4.wav
Pipe050=.\Glocken\48-B4.wav
Pipe051=.\Glocken\49-C5.wav
Pipe052=.\Glocken\50-C#5.wav
Pipe053=.\Glocken\51-D5.wav
Pipe054=.\Glocken\52-D#5.wav
Pipe055=.\Glocken\53-E5.wav
Pipe056=.\Glocken\54-F5.wav

;############################################################################
;Labels
;############################################################################
[Label001]
Name=Carillon
FreeXPlacement=Y
FreeYPlacement=Y
DispDrawstopCol=4
DispSpanDrawstopColToRight=N
DispAtTopOfDrawstopCol=Y
DispXpos=240
DispYpos=20
DispLabelColour=Black
DispLabelFontSize=Large
DispImageNum=1

[Label002]
Name=du Beffroi
FreeXPlacement=Y
FreeYPlacement=Y
DispDrawstopCol=4
DispSpanDrawstopColToRight=N
DispAtTopOfDrawstopCol=Y
DispXpos=330
DispYpos=20
DispLabelColour=Black
DispLabelFontSize=Large
DispImageNum=1

[Label003]
Name=de Gand
FreeXPlacement=Y
FreeYPlacement=Y
DispDrawstopCol=4
DispSpanDrawstopColToRight=N
DispAtTopOfDrawstopCol=Y
DispXpos=420
DispYpos=20
DispLabelColour=Black
DispLabelFontSize=Large
DispImageNum=1
